DEPO/Windows/AddEmployeeWindow.xaml

<Window x:Class="DEPO.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEPO.Windows"
        mc:Ignorable="d"
        Title="Add Employee" Height="250" Width="600" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Last Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="LastNameTextBox"/>

        <Label Grid.Row="1" Content="First Name:"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="FirstNameTextBox"/>

        <Label Grid.Row="2" Content="Middle Name:"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="MiddleNameTextBox"/>

        <Label Grid.Row="3" Content="Birth Date:"/>
        <DatePicker Grid.Column="1" Grid.Row="3" x:Name="BirthDatePicker"/>

        <Label Grid.Row="4" Content="Passport Serial:"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="PassportSerialTextBox"/>

        <Label Grid.Row="5" Content="Passport Number:"/>
        <TextBox Grid.Column="1" Grid.Row="5" x:Name="PassportNumberTextBox"/>

        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>
