DEPO/Windows/AddOrganizationWindow.xaml

<Window x:Class="DEPO.Windows.AddOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEPO.Windows"
        mc:Ignorable="d"
        Title="Add Organization" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Content="Name:"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="NameTextBox"/>

        <Label Grid.Row="1" Content="INN:"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="INNTextBox"/>

        <Label Grid.Row="2" Content="Legal Address:"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="LegalAddressTextBox"/>

        <Label Grid.Row="3" Content="Actual Address:"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="ActualAddressTextBox"/>

        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Save" Click="SaveButton_Click"/>
    </Grid>
</Window>
